{
  "name": "go-board",
  "version": "0.1.0",
  "private": true,
  "description": "A teaching-first Go (Weiqi/Baduk) game for Web, Windows & macOS — Chinese rules, AI hints, rule lessons, SGF import/export. Built with React + TypeScript + Vite + Electron.",
  "keywords": [
    "go",
    "weiqi",
    "baduk",
    "go-game",
    "sgf",
    "board-game",
    "electron",
    "react",
    "typescript",
    "vite",
    "ai",
    "teaching"
  ],
  "author": "weijunliang23",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/weijunliang23/Tengen-ai.git"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "electron:build": "npm run build && tsc -p tsconfig.electron.json && electron-builder --win",
    "electron:build:mac": "npm run build && tsc -p tsconfig.electron.json && electron-builder --mac",
    "electron:dir": "npm run build && tsc -p tsconfig.electron.json && electron-builder --dir"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.1"
  }
}
